baseURL    = https://demo.guru99.com/V1/index.php
username   = mngr421421
password   = sUgenuh
chromepath = WebDriverManager.chromedriver().setup();
	         driver = new ChromeDriver();
firefoxpath= WebDriverManager.firefoxdriver().setup();
		     driver = new firefoxDriver();		 	   